{
  "name": "humanoid-mint",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node --check script.js && node --check api/whitelist.js && rm -rf public && mkdir -p public && cp index.html styles.css script.js hero.js motion.js public/ && cp -R assets public/assets",
    "dev": "vercel dev"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
